spring.application.name=Stayease

# # Database config - LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/StayEase
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# logging.level.org.springframework.security= DEBUG

# # Database config - AIVEN MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-d29c775-crio-stayease-mysql.k.aivencloud.com:26951/StayEaseDB
spring.datasource.username=avnadmin
